<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For founders</title>
    <style>
        body {
            color: #703412;
            font-family: 'Roboto', sans-serif;
        }

        header {
            text-align: center;
            padding-bottom: 61px;
        }

        header a {
            padding-left: 1.7%;
            padding-right: 1.7%;
            text-decoration: none;
            color: inherit;
            font-size: 14px;
            color: #703412;
        }

        #bt {
            font-size: 11px;
        }
        #start{
            margin-left: 6%;
            margin-right: 20%;
        }
        h1 {
            font-size: 80px;
        }

        h2 {
            margin-right: 44%;
            font-size: 32px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header>
        <a href="#Blog" id="blog">Blog</a>
        <a href="#Press" id="press">Press</a>
        <a href="#joinsus" id="joinus">Join Us</a>
    </header>
    <div id="start">
        <p id="bt">BUSINESS THOUGHTS 💭</p>
        <h1>
            For founders on building, growing, and selling your brand.
        </h1>
        <h2>
            Explore the brands joining Pattern Brands, the sales process & the founders behind them.👇
        </h2>
    </div>

</body>

</html>
